# ProgiCodingChallenge

./: .gitignore  ProgiCodingChallenge.sln  README.md
ProgiCodingChallenge.API/: ProgiCodingChallenge.API.csproj  Program.cs  appsettings.json
ProgiCodingChallenge.API/Controllers/: VehicleController.cs
ProgiCodingChallenge.API/Handlers/Vehicle/CalculatePrice/: VehicleCalculatePriceCommand.cs  VehicleCalculatePriceCommandHandler.cs  VehicleCalculatePriceCommandValidator.cs  VehicleCalculatePriceDto.cs
ProgiCodingChallenge.API/Properties/: launchSettings.json
ProgiCodingChallenge.Core/: VehicleType.cs
ProgiCodingChallenge.Core/VehicleFees/: AssociationVehicleFee.cs  BasicVehicleFee.cs  EspecialVehicleFee.cs  IVehicleFee.cs  StorageVehicleFee.cs
ProgiCodingChallenge.Core/Vehicles/: CommonVehicle.cs  LuxuryVehicle.cs  Vehicle.cs  VehicleFactory.cs
ProgiCodingChallenge.Tests.Integration/: ProgiCodingChallenge.Tests.Integration.csproj
ProgiCodingChallenge.Tests.Integration/API/: VehicleControllerIntegrationTests.cs
ProgiCodingChallenge.Tests.Integration/WebApplications/: ProgiCodingChallengeApiWebApplicationFactory.cs
ProgiCodingChallenge.Tests.Unit/: ProgiCodingChallenge.Tests.Unit.csproj
ProgiCodingChallenge.Tests.Unit/API/Controllers/: VehicleControllerTests.cs
ProgiCodingChallenge.Tests.Unit/API/Handlers/Vehicle/CalculatePrice/: VehicleCalculatePriceCommandHandlerTests.cs
ProgiCodingChallenge.Tests.Unit/Core/VehicleFees/: AssociationVehicleFeeTests.cs  BasicVehicleFeeTests.cs  EspecialVehicleFeeTests.cs  StorageVehicleFeeTests.cs
ProgiCodingChallenge.Tests.Unit/Core/Vehicles/: CommonVehicleTests.cs  LuxuryVehicleTests.cs  VehicleFactoryTests.cs  VehicleTests.cs
progi-coding-challenge-web/: CHANGELOG.md  index.html  package-lock.json  package.json
progi-coding-challenge-web/src/: App.vue
progi-coding-challenge-web/src/components/: Header.vue
progi-coding-challenge-web/src/components/vehicle/: CalculatePrice.vue
